<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/lightBlack"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/tvUserInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|bottom|start"
        android:padding="8dp"
        android:textColor="@color/seven"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="2000+15"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="12"
        android:padding="8dp"
        android:gravity="end|center_vertical|top"
        android:textStyle="bold"
        android:textColor="@color/seven"
        android:textSize="50sp"
        android:text="2015"
        />
    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/purple_500"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:stateListAnimator="@null"
            android:text="Sin" />

        <Button
            android:id="@+id/btnCos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:stateListAnimator="@null"
            android:text="cos" />

        <Button
            android:id="@+id/btnTan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:stateListAnimator="@null"
            android:text="tan" />

        <Button
            android:id="@+id/btnPi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:onClick="onOperator"
            android:text="pi" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/purple_500"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOBracket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:onClick="onDigit"
            android:text="(" />

        <Button
            android:id="@+id/btnCBracket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:onClick="onDigit"
            android:text=")" />

        <Button
            android:id="@+id/btnSquareRoot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:onClick="onDigit"
            android:text="√" />

        <Button
            android:id="@+id/btnModulus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:onClick="onOperator"
            android:text="mod" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:stateListAnimator="@null"
            android:gravity="left|center_vertical"
            android:paddingStart="45dp"
            android:backgroundTint="@color/lightBlack"
            android:onClick="onDigit"
            android:text="Ac" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightBlack"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:onClick="onDigit"
            android:text="⌫" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightBlack"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:onClick="onOperator"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/lightBlack"
            android:onClick="onDigit"
            android:text="1" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/lightBlack"
            android:onClick="onDigit"
            android:text="2" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:stateListAnimator="@null"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightBlack"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="3" />

        <Button
            android:id="@+id/btnMultiplication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightBlack"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:onClick="onOperator"
            android:text="*" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/lightBlack"
            android:onClick="onDigit"
            android:text="4" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/lightBlack"
            android:onClick="onDigit"
            android:text="5" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightBlack"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:onClick="onDigit"
            android:text="6" />

        <Button
            android:id="@+id/btnAddition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightBlack"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:onClick="onOperator"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/lightBlack"
            android:onClick="onDigit"
            android:text="7" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/lightBlack"
            android:onClick="onDigit"
            android:text="8" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightBlack"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:onClick="onDigit"
            android:text="9" />

        <Button
            android:id="@+id/btnSubtraction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/lightBlack"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSeven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/lightBlack"
            android:onClick="onDigit"
            android:text="." />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/lightBlack"
            android:onClick="onDigit"
            android:text="0" />

        <Button

            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightBlack"
            android:layout_weight="2"
            android:onClick="onDigit"
            android:stateListAnimator="@null"
            android:paddingEnd="45dp"
            android:gravity="right|center_vertical"
            android:text="=" />
    </LinearLayout>

</LinearLayout>
